<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>HAN_ASD_ADP.Benchmarks.DoublyLinkedList.DoublyLinkedListGetBenchmarks-20231117-142133</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.10, Windows 11 (10.0.22631.2715/23H2/2023Update/SunValley3)
AMD Ryzen 7 7800X3D, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.100
  [Host]     : .NET 6.0.25 (6.0.2523.51912), X64 RyuJIT AVX2 [AttachedDebugger]
  Job-GFXNRG : .NET 6.0.25 (6.0.2523.51912), X64 RyuJIT AVX2
</code></pre>
<pre><code>InvocationCount=1  UnrollFactor=1  
</code></pre>

<table>
<thead><tr><th>Method     </th><th>Size</th><th>Mean   </th><th>Error  </th><th>StdDev </th><th>Median   </th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>Get_First</td><td>10</td><td>173.12 ns</td><td>18.109 ns</td><td>51.372 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc</td><td>10</td><td>114.14 ns</td><td>25.779 ns</td><td>75.607 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half</td><td>10</td><td>157.58 ns</td><td>26.272 ns</td><td>77.051 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc</td><td>10</td><td>165.31 ns</td><td>23.660 ns</td><td>69.017 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last</td><td>10</td><td>139.00 ns</td><td>34.050 ns</td><td>100.398 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First_NoTail</td><td>10</td><td>122.22 ns</td><td>33.942 ns</td><td>99.545 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc_NoTail</td><td>10</td><td>125.51 ns</td><td>29.251 ns</td><td>85.327 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half_NoTail</td><td>10</td><td>136.73 ns</td><td>25.761 ns</td><td>75.146 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc_NoTail</td><td>10</td><td>81.01 ns</td><td>15.186 ns</td><td>39.471 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last_NoTail</td><td>10</td><td>120.62 ns</td><td>29.407 ns</td><td>85.316 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First</td><td>100</td><td>70.53 ns</td><td>22.086 ns</td><td>63.369 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc</td><td>100</td><td>118.00 ns</td><td>30.632 ns</td><td>90.319 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half</td><td>100</td><td>100.00 ns</td><td>0.000 ns</td><td>0.000 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc</td><td>100</td><td>100.00 ns</td><td>0.000 ns</td><td>0.000 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last</td><td>100</td><td>68.75 ns</td><td>17.825 ns</td><td>46.644 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First_NoTail</td><td>100</td><td>59.79 ns</td><td>24.200 ns</td><td>70.208 ns</td><td>0.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc_NoTail</td><td>100</td><td>172.00 ns</td><td>24.618 ns</td><td>72.586 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half_NoTail</td><td>100</td><td>220.20 ns</td><td>22.836 ns</td><td>66.975 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc_NoTail</td><td>100</td><td>182.98 ns</td><td>23.910 ns</td><td>68.216 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last_NoTail</td><td>100</td><td>160.87 ns</td><td>22.273 ns</td><td>62.821 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First</td><td>1000</td><td>135.00 ns</td><td>26.568 ns</td><td>78.335 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc</td><td>1000</td><td>272.16 ns</td><td>25.242 ns</td><td>73.232 ns</td><td>300.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half</td><td>1000</td><td>521.74 ns</td><td>26.189 ns</td><td>73.867 ns</td><td>500.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc</td><td>1000</td><td>329.90 ns</td><td>25.449 ns</td><td>73.831 ns</td><td>300.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last</td><td>1000</td><td>166.00 ns</td><td>21.133 ns</td><td>62.312 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First_NoTail</td><td>1000</td><td>85.42 ns</td><td>25.632 ns</td><td>73.955 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc_NoTail</td><td>1000</td><td>337.50 ns</td><td>26.729 ns</td><td>77.119 ns</td><td>300.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half_NoTail</td><td>1000</td><td>608.51 ns</td><td>29.821 ns</td><td>85.080 ns</td><td>600.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc_NoTail</td><td>1000</td><td>704.12 ns</td><td>43.349 ns</td><td>125.762 ns</td><td>700.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last_NoTail</td><td>1000</td><td>890.32 ns</td><td>19.680 ns</td><td>30.054 ns</td><td>900.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First</td><td>10000</td><td>146.00 ns</td><td>22.825 ns</td><td>67.300 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc</td><td>10000</td><td>2,434.48 ns</td><td>49.182 ns</td><td>72.091 ns</td><td>2,400.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half</td><td>10000</td><td>4,378.57 ns</td><td>78.885 ns</td><td>69.929 ns</td><td>4,400.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc</td><td>10000</td><td>2,210.34 ns</td><td>45.928 ns</td><td>67.320 ns</td><td>2,200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last</td><td>10000</td><td>160.00 ns</td><td>24.103 ns</td><td>71.067 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First_NoTail</td><td>10000</td><td>129.29 ns</td><td>20.232 ns</td><td>59.337 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc_NoTail</td><td>10000</td><td>2,210.87 ns</td><td>46.101 ns</td><td>58.303 ns</td><td>2,250.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half_NoTail</td><td>10000</td><td>4,350.00 ns</td><td>73.374 ns</td><td>65.044 ns</td><td>4,300.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc_NoTail</td><td>10000</td><td>6,353.85 ns</td><td>92.959 ns</td><td>77.625 ns</td><td>6,300.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last_NoTail</td><td>10000</td><td>8,650.00 ns</td><td>167.338 ns</td><td>179.050 ns</td><td>8,600.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First</td><td>100000</td><td>145.92 ns</td><td>27.037 ns</td><td>78.869 ns</td><td>100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc</td><td>100000</td><td>21,086.67 ns</td><td>160.952 ns</td><td>150.555 ns</td><td>21,100.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half</td><td>100000</td><td>41,908.33 ns</td><td>368.233 ns</td><td>287.492 ns</td><td>41,950.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc</td><td>100000</td><td>21,750.00 ns</td><td>176.974 ns</td><td>138.170 ns</td><td>21,750.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last</td><td>100000</td><td>275.26 ns</td><td>29.023 ns</td><td>84.201 ns</td><td>300.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First_NoTail</td><td>100000</td><td>226.80 ns</td><td>24.126 ns</td><td>69.993 ns</td><td>200.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_25perc_NoTail</td><td>100000</td><td>21,103.85 ns</td><td>216.527 ns</td><td>180.810 ns</td><td>21,150.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Half_NoTail</td><td>100000</td><td>41,813.33 ns</td><td>264.553 ns</td><td>247.463 ns</td><td>41,800.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_75perc_NoTail</td><td>100000</td><td>62,411.54 ns</td><td>569.175 ns</td><td>475.287 ns</td><td>62,450.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_Last_NoTail</td><td>100000</td><td>83,500.00 ns</td><td>1,167.299 ns</td><td>1,034.780 ns</td><td>83,500.0000 ns</td><td>544 B</td>
</tr><tr><td>Get_First</td><td>1000000</td><td>251.04 ns</td><td>110.034 ns</td><td>317.472 ns</td><td>50.0000 ns</td><td>496 B</td>
</tr><tr><td>Get_25perc</td><td>1000000</td><td>216,651.22 ns</td><td>4,291.367 ns</td><td>7,738.221 ns</td><td>215,600.0000 ns</td><td>496 B</td>
</tr><tr><td>Get_Half</td><td>1000000</td><td>437,569.09 ns</td><td>8,734.706 ns</td><td>18,614.370 ns</td><td>435,400.0000 ns</td><td>496 B</td>
</tr><tr><td>Get_75perc</td><td>1000000</td><td>210,975.00 ns</td><td>4,049.485 ns</td><td>4,663.393 ns</td><td>208,950.0000 ns</td><td>496 B</td>
</tr><tr><td>Get_Last</td><td>1000000</td><td>563.44 ns</td><td>65.079 ns</td><td>184.618 ns</td><td>500.0000 ns</td><td>5664 B</td>
</tr><tr><td>Get_First_NoTail</td><td>1000000</td><td>304.55 ns</td><td>75.259 ns</td><td>207.286 ns</td><td>200.0000 ns</td><td>496 B</td>
</tr><tr><td>Get_25perc_NoTail</td><td>1000000</td><td>219,298.21 ns</td><td>4,308.413 ns</td><td>9,274.314 ns</td><td>219,150.0000 ns</td><td>496 B</td>
</tr><tr><td>Get_Half_NoTail</td><td>1000000</td><td>435,083.72 ns</td><td>8,590.887 ns</td><td>15,923.761 ns</td><td>433,300.0000 ns</td><td>496 B</td>
</tr><tr><td>Get_75perc_NoTail</td><td>1000000</td><td>637,133.33 ns</td><td>10,703.555 ns</td><td>10,012.112 ns</td><td>638,300.0000 ns</td><td>496 B</td>
</tr><tr><td>Get_Last_NoTail</td><td>1000000</td><td>888,458.14 ns</td><td>17,726.672 ns</td><td>32,857.522 ns</td><td>887,000.0000 ns</td><td>496 B</td>
</tr></tbody></table>
</body>
</html>
